{
  "name": "SoengOS Prototype",
  "short_name": "SoengOS",
  "description": "Offline-capable SoengOS prototype shells.",
  "start_url": "./SoengOS.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "assets/icons/soengos.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
